@import "../base/vars";
@import "../base/mixins";

.cta {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 560px;
    width: 100%;

    background: linear-gradient(180deg, #242b33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242b33 90.1%),
        linear-gradient(0deg, rgba(36, 43, 51, 0.9) 0%, rgba(36, 43, 51, 0.9) 100%),
        url("../src/images/cta/bg.jpg");
    background-size: cover;
    background-position: center;
}

.cta__box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.title__cta {
    margin-bottom: 17px;
}

.texst__cta {
    font-size: 16px;
}

.info_form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;


    p {
        display: flex;
        font-size: 13px;
        text-align: center;
        align-items: center;
    }
}

.phone,
.name {

    background-color: #78797a;
    opacity: 0.5;
    padding-left: 20px;
    padding-top: 12px;
    padding-bottom: 11px;


    &::placeholder {
        opacity: 1;
        color: white;
        padding-left: 65px;

    }
}

.btn {
    background-color: $accent;
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 11px;
}

@include mediaTablet {
    .cta__box {
        grid-template-columns: 1fr;

        .texst__form {
            grid-row: 4;
            display: flex;
            justify-content: center;
        }
    }

    .info_form {
        grid-template-columns: 1fr;

        p {
            font-size: 13px;
        }
    }

    .phone,
    .name {

        &::placeholder {
            padding-left: 5px;
        }
    }
}